spring.application.name=gateway-service
server.port=9999

# dire à la gateway d'utiliser le config-service comme source de config
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}

# s'enregistrer dans Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# exposer Actuator pour debug/routing si besoin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
