spring.application.name=config-service
server.port=8888

# ? Lien vers ton dépôt Git public de configuration
spring.cloud.config.server.git.uri=https://github.com/abbouformations/msa-bank-config.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# ? Enregistrement dans Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ? Actuator pour vérifier la santé du service
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
